{
    "name": "@hades-ts/hades",
    "version": "0.0.7",
    "description": "Typescript framework using Inversify.js and Discord.js",
    "type": "commonjs",
    "exports": {
        "require": "./dist/index.js",
        "module": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "map": "tsc --emitDeclarationOnly --declaration --declarationMap",
        "build": "pkgroll --sourcemap && npm run map",
        "clean": "rimraf dist",
        "watch": "tsc -p tsconfig.json -w"
    },
    "dependencies": {
        "@docusaurus/babel": "~3.8.1",
        "@ldlework/inversify-binding-decorators": "^4.0.2",
        "@ldlework/inversify-config-injection": "catalog:",
        "acorn": "^8.15.0"
    },
    "devDependencies": {
        "@hades-ts/tsconfig": "workspace:*",
        "@types/node": "^24.0.4",
        "@typescript-eslint/eslint-plugin": "~6.21.0",
        "@typescript-eslint/parser": "~6.21.0",
        "commander": "^7.2.0",
        "discord.js": "catalog:",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-decorator-position": "^5.0.2",
        "eslint-plugin-eslint-plugin": "^5.5.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-import-newlines": "^1.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "eslint-plugin-unused-imports": "~3.2.0",
        "inversify": "catalog:",
        "pkgroll": "catalog:",
        "reflect-metadata": "catalog:",
        "rimraf": "^6.0.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "discord.js": "catalog:",
        "inversify": "catalog:",
        "reflect-metadata": "catalog:"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hades-ts/hades.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hades-ts/hades/issues"
    },
    "homepage": "https://github.com/hades-ts/hades#readme"
}
