{
    "name": "@hades-ts/bypass",
    "version": "0.0.7",
    "description": "Very simple authorization bypass for Hades bots",
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/hades-ts/hades#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hades-ts/hades.git"
    },
    "bugs": {
        "url": "https://github.com/hades-ts/hades/issues"
    },
    "exports": {
        "require": "./dist/index.cjs",
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "map": "tsc --emitDeclarationOnly --declaration --declarationMap",
        "build": "pkgroll --clean-dits --sourcemap",
        "clean": "rimraf dist",
        "lint": "tsc --no-emit",
        "watch": "tsc -p tsconfig.json -w"
    },
    "devDependencies": {
        "@hades-ts/hades": "workspace:^",
        "@hades-ts/tsconfig": "workspace:*",
        "@ldlework/inversify-binding-decorators": "^4.0.2",
        "@ldlework/inversify-config-injection": "catalog:",
        "@types/node": "^24.0.4",
        "@typescript-eslint/eslint-plugin": "~6.21.0",
        "@typescript-eslint/parser": "~6.21.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-decorator-position": "^5.0.2",
        "eslint-plugin-eslint-plugin": "^5.5.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-import-newlines": "^1.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "eslint-plugin-unused-imports": "~3.2.0",
        "pkgroll": "catalog:",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "@hades-ts/hades": "workspace:^",
        "@ldlework/inversify-binding-decorators": "^4.0.1",
        "@ldlework/inversify-config-injection": "catalog:"
    },
    "dependencies": {
        "discord.js": "catalog:",
        "gray-matter": "^4.0.3",
        "yaml": "^2.8.0",
        "zod": "~3.25.67"
    },
    "module": "dist/index.mjs"
}
