{
  "name": "@hades/log-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "lucide-react": "catalog:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}