{
    "extends": ["../tsconfig.json"],
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "DiscordComponents.createComponent",
        "jsxFragmentFactory": "DiscordComponents.Fragment"
    },
    "include": ["ts/**/*.tsx"]
}
