{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "generators",
        "rootDir": "generators",
        "sourceMap": false,
        "declaration": false,
        "declarationMap": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["generators/app"],
    "exclude": ["node_modules", "generators/*/templates"]
}
