{
    "cSpell.words": [
        "camxes",
        "inversify",
        "lojban",
        "metas",
        "subcontainer"
    ],
    "exportall.config.folderListener": [
        "/bots/ares/src/utils"
    ]
}