{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": true,
        "lib": ["dom", "es5", "es6", "es2022"],
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist/",
        "types": ["node"],
        "typeRoots": ["node_modules/@types"]
        // "jsx": "react",
        // "jsxFactory": "DiscordComponents.createComponent",
        // "jsxFragmentFactory": "DiscordComponents.Fragment"
    },
    "include": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.js"],
    "exclude": ["src/**/templates/**", "node_modules"]
}
